<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.1" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<link rel="stylesheet" href="/css/lib/prism.css">


  <meta name="description" content="在 HTML 里，div 和 span 分别作为块元素和行内元素的代表，可以满足绝大多数情况下我们的需求，但有理想的前端工程师还应该去追求更优雅的语义化标签。 什么是语义化标签语义化标签在视觉表现上和常见的 div 和 span 并没有太大区别，关键就在于不同的语义化标签代表了不同的语义，比如经常见到的 header、footer、section 等等。 语义指的是对单词或句子含义的正确解释，很多">
<meta name="keywords" content="sematic markup">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 的语义化标签">
<meta property="og:url" content="https://blog.liangzr.tech/2019/04/06/html-sematic-markup/index.html">
<meta property="og:site_name" content="OVERLOADING 🔥">
<meta property="og:description" content="在 HTML 里，div 和 span 分别作为块元素和行内元素的代表，可以满足绝大多数情况下我们的需求，但有理想的前端工程师还应该去追求更优雅的语义化标签。 什么是语义化标签语义化标签在视觉表现上和常见的 div 和 span 并没有太大区别，关键就在于不同的语义化标签代表了不同的语义，比如经常见到的 header、footer、section 等等。 语义指的是对单词或句子含义的正确解释，很多">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-06T14:58:17.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 的语义化标签">
<meta name="twitter:description" content="在 HTML 里，div 和 span 分别作为块元素和行内元素的代表，可以满足绝大多数情况下我们的需求，但有理想的前端工程师还应该去追求更优雅的语义化标签。 什么是语义化标签语义化标签在视觉表现上和常见的 div 和 span 并没有太大区别，关键就在于不同的语义化标签代表了不同的语义，比如经常见到的 header、footer、section 等等。 语义指的是对单词或句子含义的正确解释，很多">






  <link rel="canonical" href="https://blog.liangzr.tech/2019/04/06/html-sematic-markup/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML 的语义化标签 | OVERLOADING 🔥</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822020422769969dec75820ad85d1b63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OVERLOADING 🔥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Keep and carry on</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-technologies">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>Technologies</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-writings">

    
    
    
      
    

    

    <a href="/writings/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Writings</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-translateds">

    
    
    
      
    

    

    <a href="/translated/" rel="section"><i class="menu-item-icon fa fa-fw fa-language"></i> <br>Translateds</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.liangzr.tech/2019/04/06/html-sematic-markup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jory Liang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3992942?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OVERLOADING 🔥">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML 的语义化标签

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="Created: 2019-04-06 21:21:16" itemprop="dateCreated datePublished" datetime="2019-04-06T21:21:16+08:00">2019-04-06</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/html/" itemprop="url" rel="index"><span itemprop="name">html</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/html/element/" itemprop="url" rel="index"><span itemprop="name">element</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 HTML 里，<code>div</code> 和 <code>span</code> 分别作为块元素和行内元素的代表，可以满足绝大多数情况下我们的需求，但有理想的前端工程师还应该去追求更优雅的<strong>语义化标签</strong>。</p>
<h2 id="什么是语义化标签"><a href="#什么是语义化标签" class="headerlink" title="什么是语义化标签"></a>什么是语义化标签</h2><p>语义化标签在视觉表现上和常见的 <code>div</code> 和 <code>span</code> 并没有太大区别，关键就在于不同的语义化标签代表了不同的语义，比如经常见到的 <code>header</code>、<code>footer</code>、<code>section</code> 等等。</p>
<p>语义指的是对单词或句子含义的正确解释，很多时候一段内容的语义由内容里的文字来承担，但有些时候文字也无法表达类似段落、页首、页尾或侧边栏等内容，这个时候就需要语义化标签来代为补充了</p>
<p>虽然很多场景下，<code>div</code> 和 <code>span</code> 已经足够使用，但语义化标签也有下面这些不可替代的优点：</p>
<ul>
<li>对开发者友好。增强了代码的可读性，即使在没有 CSS 的时候，也可以清晰地看出页面的结构，方便后期团队维护</li>
<li>方便程序自动化。有语义的标签很大程度上方便了机器阅读分析页面结构和内容，适合搜索引擎检索、页面转码转义、爬虫分析、视障辅助等程序自动化操作</li>
</ul>
<p>虽然语义化标签带来了很多好处，但有时候也没必要过分追求。不恰当地使用语义化标签还会造成大量冗余标签，语义化标签自带的样式也会给 CSS 的编写增加负担。引用 <em>winter</em> 老师的一句总结：<strong>用对”比“不用”好，“不用”比“用错”好。当然了，我觉得有理想的前端工程师还是应该去追求“用对”它们</strong></p>
<a id="more"></a>
<h2 id="常见的语义化标签"><a href="#常见的语义化标签" class="headerlink" title="常见的语义化标签"></a>常见的语义化标签</h2><p>在列举常见的语义化标签之前，我们先按它们出现的原因对其分类，分别为：</p>
<ul>
<li>作为自然语言的延伸</li>
<li>为内容分区</li>
<li>标记文本类型</li>
</ul>
<p>下面将列表一下这三种情况下的语义化标签的用法，多数内容节选自 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" target="_blank" rel="noopener">《HTML 元素参考 - MDN》</a>，这里只列出相对重要且常用的语义化标签，完整查阅请参考 MDN</p>
<h3 id="作为自然语言的延伸"><a href="#作为自然语言的延伸" class="headerlink" title="作为自然语言的延伸"></a>作为自然语言的延伸</h3><p>本节下面的语义化标签，很多情况下用来辅助表达自然语言表述不够准确的场景。比如 <code>&lt;em&gt;</code> 标签可以帮助消除句子中的歧义，例如：”我昨天去超市了”，这句话可以理解为：”我昨天去了超市，但今天没去”，也可以理解为：”我昨天去了超市，而不是别的地方”，关键在于重音在<strong>昨天</strong>还是<strong>超市</strong>，这个时候就可以用 <code>&lt;em&gt;</code> 标签来消除歧义，比如：<code>我&lt;em&gt;昨天&lt;/em&gt;去超市了</code>。</p>
<table>
<thead>
<tr>
<th style="text-align:left">标签</th>
<th style="text-align:left">MDN 描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>&lt;abbr&gt;</code></td>
<td style="text-align:left">HTML 缩写元素（<code>&lt;abbr&gt;</code>）用于展示缩写，并且可以通过可选的 title 属性提供完整的描述。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;b&gt;</code></td>
<td style="text-align:left">HTML提醒注意（Bring Attention To）元素（<code>&lt;b&gt;</code>）用于吸引读者的注意到该元素的内容上（如果没有另加特别强调）。这个元素过去被认为是粗体（Boldface）元素，并且大多数浏览器仍然将文字显示为粗体。尽管如此，你不应将<code>&lt;b&gt;</code>元素用于显示粗体文字；替代方案是使用 CSS font-weight 属性来创建粗体文字。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;cite&gt;</code></td>
<td style="text-align:left">HTML引用（ Citation）标签 (<code>(&lt;cite&gt;</code>) 表示一个作品的引用。它必须包含引用作品的符合简写格式的标题或者URL，它可能是一个根据添加引用元数据的约定的简写形式。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;code&gt;</code></td>
<td style="text-align:left">HTML<code>&lt;code&gt;</code>元素呈现一段计算机代码. 默认情况下, 它以浏览器的默认等宽字体显示.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;data&gt;</code></td>
<td style="text-align:left">HTML<code>&lt;data&gt;</code>元素 将一个指定内容和机器可读的翻译联系在一起。但如果内容是与 time 或者 date 相关的，一定要使用 <code>&lt;time&gt;</code>。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;dfn&gt;</code></td>
<td style="text-align:left">HTML 定义元素 (<code>(&lt;dfn&gt;</code>) 表示术语的一个定义。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;em&gt;</code></td>
<td style="text-align:left">HTML 着重元素 (<code>(&lt;em&gt;</code>) 标记出需要用户着重阅读的内容，<code>&lt;em&gt;</code>元素是可以嵌套的，嵌套层次越深，则其包含的内容被认定为越需要着重阅读。</td>
<td style="text-align:left">对应汉语中重读的意思，可以用来消除句子中的歧义</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;i&gt;</code></td>
<td style="text-align:left">HTML元素<code>&lt;i&gt;</code>用于表现因某些原因需要区分普通文本的一系列文本。例如技术术语、外文短语或是小说中人物的思想活动等，它的内容通常以斜体显示。</td>
<td style="text-align:left">现在经常被用来表示一些图标</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;kbd&gt;</code></td>
<td style="text-align:left">HTML键盘输入元素(<code>(&lt;kbd&gt;</code>) 用于表示用户输入，它将产生一个行内元素，以浏览器的默认monospace字体显示。</td>
<td style="text-align:left">一般用来标记键盘按键</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;q&gt;</code></td>
<td style="text-align:left">HTML引用标签 (<code>(&lt;q&gt;</code>)表示一个封闭的并且是短的行内引用的文本. 这个标签是用来引用短的文本，所以请不要引入换行符; 对于长的文本的引用请使用<code>&lt;blockquote&gt;</code>替代.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;ruby&gt;</code></td>
<td style="text-align:left">HTML<code>&lt;ruby&gt;</code>元素 被用来展示东亚文字注音或字符注释。</td>
<td style="text-align:left">比如，你（wo）太强（cai）了</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;s&gt;</code></td>
<td style="text-align:left">HTML<code>&lt;s&gt;</code>元素 使用删除线来渲染文本。使用<code>&lt;s&gt;</code>元素来表示不再相关，或者不再准确的事情。但是当表示文档编辑时，不提倡使用<code>&lt;s&gt;</code>；为此，提倡使用<code>&lt;del&gt;</code>和<code>&lt;ins&gt;</code>元素。</td>
<td style="text-align:left">会被用于电商网站表示曾售价</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;samp&gt;</code></td>
<td style="text-align:left"><code>&lt;samp&gt;</code> 元素用于标识计算机程序输出，通常使用浏览器缺省的 monotype 字体（例如 Lucida Console）。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;small&gt;</code></td>
<td style="text-align:left">HTML 中的元素將使文本的字体变小一号。(例如从大变成中等，从中等变成小，从小变成超小)。在HTML5中，除了它的样式含义，这个元素被重新定义为表示边注释和附属细则，包括版权和法律文本。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;strong&gt;</code></td>
<td style="text-align:left">Strong 元素 (<code>(&lt;strong&gt;</code>)表示文本十分重要，一般用粗体显示。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;sub&gt;</code></td>
<td style="text-align:left">HTML<code>&lt;sub&gt;</code>元素定义了一个文本区域，出于排版的原因，与主要的文本相比，应该展示得更低并且更小。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;sup&gt;</code></td>
<td style="text-align:left">HTML<code>&lt;sup&gt;</code>元素定义了一个文本区域，出于排版的原因，与主要的文本相比，应该展示得更高并且更小。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;u&gt;</code></td>
<td style="text-align:left">HTML<code>&lt;u&gt;</code>元素使文本在其内容的基线下的一行呈现下划线。在HTML5中, 此元素表示具有未标注的文本跨度，显示渲染，非文本注释，例如将文本标记为中文文本中的专有名称(一个正确的中文标记), 或 将文本标记为拼写错误。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;time&gt;</code></td>
<td style="text-align:left">HTML time 标签(<code>(&lt;time&gt;</code>) 用来表示24小时制时间或者公历日期，若表示日期则也可包含时间和时区。</td>
<td style="text-align:left">注意跟 data 的区别</td>
</tr>
</tbody>
</table>
<h3 id="为内容分区"><a href="#为内容分区" class="headerlink" title="为内容分区"></a>为内容分区</h3><p>为内容分区的情况比较常见，也是很多前端用的最多的语义化标签了。通过下面这些标签，可以很方便地对整个页面结构进行分区分块。</p>
<table>
<thead>
<tr>
<th style="text-align:left">标签</th>
<th style="text-align:left">MDN 描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>&lt;address&gt;</code></td>
<td style="text-align:left">HTML 的<code>&lt;address&gt;</code>元素可以让作者为它最近的<code>&lt;article&gt;</code>或者<code>&lt;body&gt;</code>祖先元素提供联系信息。在后一种情况下，它应用于整个文档。</td>
<td style="text-align:left">每个 <code>&lt;article&gt;</code> 或 <code>&lt;body&gt;</code> 内只能出现一次</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;article&gt;</code></td>
<td style="text-align:left"><code>&lt;article&gt;</code>元素表示文档、页面、应用或网站中的独立结构，其意在成为可独立分配的或可复用的结构，如在发布中，它可能是论坛帖子、杂志或新闻文章、博客、用户提交的评论、交互式组件，或者其他独立的内容项目。</td>
<td style="text-align:left">和 body 属于同一级别的标签，所以它也可以有自己的 <code>&lt;header&gt;</code> 和 <code>&lt;footer&gt;</code></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;aside&gt;</code></td>
<td style="text-align:left"><code>&lt;aside&gt;</code> 元素表示一个和其余页面内容几乎无关的部分，被认为是独立于该内容的一部分并且可以被单独的拆分出来而不会使整体受影响。其通常表现为侧边栏或者嵌入内容。他们通常包含在工具条，例如来自词汇表的定义。也可能有其他类型的信息，例如相关的广告、笔者的传记、web 应用程序、个人资料信息，或在博客上的相关链接。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;footer&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;footer&gt;</code> 元素表示最近一个章节内容或者根节点（sectioning root ）元素的页脚。一个页脚通常包含该章节作者、版权数据或者与文档相关的链接等信息。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;header&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;header&gt;</code> 元素用于展示介绍性内容，通常包含一组介绍性的或是辅助导航的实用元素。它可能包含一些标题元素，但也可能包含其他元素，比如 Logo、搜索框、作者名称，等等。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, <code>&lt;h4&gt;</code>, <code>&lt;h5&gt;</code>, <code>&lt;h6&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;h1&gt;</code>–<code>&lt;h6&gt;</code> 标题(Heading)元素呈现了六个不同的级别的标题，<code>&lt;h1&gt;</code> 级别最高，而 <code>&lt;h6&gt;</code> 级别最低。一个标题元素能简要描述该节的主题。标题信息可以由用户代理可以使用，例如，自动构造某个文档中的内容表（就像本文档右边浮动栏一样）。</td>
<td style="text-align:left">HTML 可以根据平铺的 <code>&lt;h1&gt;</code>–<code>&lt;h6&gt;</code> 生成有层级关系的 TOC</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;hgroup&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;hgroup&gt;</code> Element (HTML Headings Group Element) 代表一个段的标题。它规定了在文档轮廓里（the outline of the document ）的单一标题是它所属的隐式或显式部分的标题。</td>
<td style="text-align:left">常用于主题和副标题的组合</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;main&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;main&gt;</code>元素呈现了文档<code>&lt;body&gt;</code>或应用的主体部分。主体部分由与文档直接相关，或者扩展于文档的中心主题、应用的主要功能部分的内容组成。这部分内容在文档中应当是独一无二的，不包含任何在一系列文档中重复的内容，比如侧边栏，导航栏链接，版权信息，网站logo，搜索框（除非搜索框作为文档的主要功能）。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;nav&gt;</code></td>
<td style="text-align:left">HTML导航栏 (<code>&lt;nav&gt;</code>) 描绘一个含有多个超链接的区域，这个区域包含转到其他页面，或者页面内部其他部分的链接列表.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;section&gt;</code></td>
<td style="text-align:left">HTML Section 元素 (<code>&lt;section&gt;</code>) 表示文档中的一个区域（或节），比如，内容中的一个专题组，一般来说会有包含一个标题（heading）。一般通过是否包含一个标题 (<code>&lt;h1&gt;</code>-<code>&lt;h6&gt;</code> element) 作为子节点 来 辨识每一个<code>&lt;section&gt;</code>。</td>
<td style="text-align:left"><code>&lt;section&gt;</code> 内的 <code>&lt;h1&gt;</code>–<code>&lt;h6&gt;</code> 标签会降一级, 所以只通过 <code>&lt;section&gt;</code> 和 <code>&lt;h1&gt;</code> 即可生成有层级的标题结构</td>
</tr>
</tbody>
</table>
<h3 id="标记文本内容"><a href="#标记文本内容" class="headerlink" title="标记文本内容"></a>标记文本内容</h3><p>下面这些标签相比 <code>div</code> 可以更好地标识内容的宗旨或结构，对于 SEO 和可访问性有很好的帮助。</p>
<table>
<thead>
<tr>
<th style="text-align:left">标签</th>
<th style="text-align:left">MDN 描述</th>
<th style="text-align:left">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>&lt;blockquote&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;blockquote&gt;</code> 元素（或者 HTML 块级引用元素），代表其中的文字是引用内容。通常在渲染时，这部分的内容会有一定的缩进（注 中说明了如何更改）。若引文来源于网络，则可以将原内容的出处 URL 地址设置到 cite 特性上，若要以文本的形式告知读者引文的出处时，可以通过 <code>&lt;cite&gt;</code> 元素。</td>
<td style="text-align:left">通常用作对外来的引用</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;figcaption&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;figcaption&gt;</code> 元素 是与其相关联的图片的说明/标题，用?于描述其父节点 <code>&lt;figure&gt;</code> 元素里的其他数据。这意味着 <code>&lt;figcaption&gt;</code> 在<code>&lt;figure&gt;</code> 块里是第一个或最后一个。同时 HTML Figcaption 元素是可选的；如果没有该元素，这个父节点的图片只是会没有说明/标题。</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;figure&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;figure&gt;</code> 元素代表一段独立的内容, 经常与说明(caption) <code>&lt;figcaption&gt;</code> 配合使用, 并且作为一个独立的引用单元。当它属于主体(main flow)时，它的位置独立于主体。这个标签经常是在主文中引用的图片，插图，表格，代码段等等，当这部分转移到附录中或者其他页面时不会影响到主体。</td>
<td style="text-align:left">类似论文中的图表说明</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;hr&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;hr&gt;</code> 元素表示段落级元素之间的主题转换（例如，一个故事中的场景的改变，或一个章节的主题的改变）。在HTML的早期版本中，它是一个水平线。现在它仍能在可视化浏览器中表现为水平线，但目前被定义为语义上的，而不是表现层面上。</td>
<td style="text-align:left">注重 <code>&lt;hr&gt;</code> 表示的是文本内容主题的转换，而不是一个简单的横线</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;p&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;p&gt;</code>元素（或者说 HTML 段落元素）表示文本的一个段落。该元素通常表现为一整块与相邻文本分离的文本，或以垂直的空白隔离或以首行缩进。另外，<code>&lt;p&gt;</code> 是块级元素。</td>
<td style="text-align:left">最常用地表示内容的段落</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;pre&gt;</code></td>
<td style="text-align:left">HTML <code>&lt;pre&gt;</code> 元素表示预定义格式文本。在该元素中的文本通常按照原文件中的编排，以等宽字体的形式展现出来，文本中的空白符（比如空格和换行符）都会显示出来。(紧跟在 <code>&lt;pre&gt;</code> 开始标签后的换行符也会被省略)</td>
<td style="text-align:left">常用来展示代码等已经有预定义格式的文本，防止 HTML 转义</td>
</tr>
</tbody>
</table>
<h2 id="小结及延伸"><a href="#小结及延伸" class="headerlink" title="小结及延伸"></a>小结及延伸</h2><p>HTML 的语义化标签应该是锦上添花的功能，切不可滥用导致反效果，那样就得不偿失了。</p>
<p>但这里我想延伸一下，很多时候语义化标签的出现是顺应机器阅读而生的，开发使用了语义化标签了之后，程序就能更准确地辨识出各部分地内容代表了什么语义和用途。但在机器学习甚至深度学习如此兴盛的今天，可以反问下：<strong>“你已经是个成熟的机器了，就不能自己读出语义吗？”</strong></p>
<p>不管怎么说，语义化标签的出现也是在 HTML 标准不断发展之下，更为人性化的产物，应该合理适当在对应的场景中引入。至少有了它对于视障用户来说，可能阅屏软件就不会从一个广告爆炸网页上念半个小时的：”澳门赌场大酬宾，传奇霸业一刀999？”</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jory Liang</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://blog.liangzr.tech/2019/04/06/html-sematic-markup/" title="HTML 的语义化标签">https://blog.liangzr.tech/2019/04/06/html-sematic-markup/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sematic-markup/" rel="tag"># sematic markup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/cycle-of-dilemma/" rel="next" title="凉宫春日的轮回困境">
                <i class="fa fa-chevron-left"></i> 凉宫春日的轮回困境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/html-head-meta/" rel="prev" title="HTML 的元信息标签">
                HTML 的元信息标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/3992942?s=460&v=4" alt="Jory Liang">
            
              <p class="site-author-name" itemprop="name">Jory Liang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liangzr" title="GitHub &rarr; https://github.com/liangzr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangzr@outlook.com" title="E-Mail &rarr; mailto:liangzr@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/jory.liang" title="Instagram &rarr; https://instagram.com/jory.liang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/liangzr" title="Telegram &rarr; https://t.me/liangzr" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommendations
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xczhang.tech/" title="http://www.xczhang.tech/" rel="noopener" target="_blank">小葱青青</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zfl9.com/" title="https://www.zfl9.com/" rel="noopener" target="_blank">Otokaze</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是语义化标签"><span class="nav-number">1.</span> <span class="nav-text">什么是语义化标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的语义化标签"><span class="nav-number">2.</span> <span class="nav-text">常见的语义化标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为自然语言的延伸"><span class="nav-number">2.1.</span> <span class="nav-text">作为自然语言的延伸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为内容分区"><span class="nav-number">2.2.</span> <span class="nav-text">为内容分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记文本内容"><span class="nav-number">2.3.</span> <span class="nav-text">标记文本内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结及延伸"><span class="nav-number">3.</span> <span class="nav-text">小结及延伸</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jory Liang</span>

  

  
</div>












<script src="/js/lib/prism.js" async></script>

        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://blog.liangzr.tech/2019/04/06/html-sematic-markup/";
    this.page.identifier = "2019/04/06/html-sematic-markup/";
    this.page.title = 'HTML 的语义化标签';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://liangzr.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
