<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.0.1" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<link rel="stylesheet" href="/css/lib/prism.css">


  <meta name="description" content="一个 HTML 文档通常有一组标签来描述文档自身的信息，供搜索引擎或浏览器去读取以更好地渲染页面，这就是元信息标签。 元信息标签的结构一般来说，元信息标签都会放在 HTML 的 head 标签之内，其中又包括 base、meta 和 title 等具体的元信息，当然也包括和 script 和 style 相关的 script 和 link 等标签，下面我就逐一看下它们的使用场景。 headhead">
<meta name="keywords" content="head meta">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 的元信息标签">
<meta property="og:url" content="https://blog.liangzr.tech/2019/04/07/html-head-meta/index.html">
<meta property="og:site_name" content="OVERLOADING 🔥">
<meta property="og:description" content="一个 HTML 文档通常有一组标签来描述文档自身的信息，供搜索引擎或浏览器去读取以更好地渲染页面，这就是元信息标签。 元信息标签的结构一般来说，元信息标签都会放在 HTML 的 head 标签之内，其中又包括 base、meta 和 title 等具体的元信息，当然也包括和 script 和 style 相关的 script 和 link 等标签，下面我就逐一看下它们的使用场景。 headhead">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1g1u1cdr77mj30om0f6aec.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1g1u47z6xjwj30w407gq5c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1g1u48pgncgj30y006eac4.jpg">
<meta property="og:updated_time" content="2019-04-17T12:37:08.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 的元信息标签">
<meta name="twitter:description" content="一个 HTML 文档通常有一组标签来描述文档自身的信息，供搜索引擎或浏览器去读取以更好地渲染页面，这就是元信息标签。 元信息标签的结构一般来说，元信息标签都会放在 HTML 的 head 标签之内，其中又包括 base、meta 和 title 等具体的元信息，当然也包括和 script 和 style 相关的 script 和 link 等标签，下面我就逐一看下它们的使用场景。 headhead">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1g1u1cdr77mj30om0f6aec.jpg">






  <link rel="canonical" href="https://blog.liangzr.tech/2019/04/07/html-head-meta/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML 的元信息标签 | OVERLOADING 🔥</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?822020422769969dec75820ad85d1b63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OVERLOADING 🔥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Keep and carry on</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-technologies">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>Technologies</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-writings">

    
    
    
      
    

    

    <a href="/writings/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Writings</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-translateds">

    
    
    
      
    

    

    <a href="/translated/" rel="section"><i class="menu-item-icon fa fa-fw fa-language"></i> <br>Translateds</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.liangzr.tech/2019/04/07/html-head-meta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jory Liang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3992942?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OVERLOADING 🔥">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML 的元信息标签

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="Created: 2019-04-07 10:36:28" itemprop="dateCreated datePublished" datetime="2019-04-07T10:36:28+08:00">2019-04-07</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/html/" itemprop="url" rel="index"><span itemprop="name">html</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/html/element/" itemprop="url" rel="index"><span itemprop="name">element</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个 HTML 文档通常有一组标签来描述文档自身的信息，供搜索引擎或浏览器去读取以更好地渲染页面，这就是元信息标签。</p>
<h2 id="元信息标签的结构"><a href="#元信息标签的结构" class="headerlink" title="元信息标签的结构"></a>元信息标签的结构</h2><p>一般来说，元信息标签都会放在 HTML 的 head 标签之内，其中又包括 base、meta 和 title 等具体的元信息，当然也包括和 script 和 style 相关的 script 和 link 等标签，下面我就逐一看下它们的使用场景。</p>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><p>head 规定了自身必须为 html 的第一个元素，并且必须包含一个 title 标签，最多包含一个 base 标签。</p>
<blockquote>
<p>如果文档作为一个 iframe 存在，或者有其它更高级地方式指定了文档的标题（比如 HTML 邮件的主题部分），则允许不包含 title 标签。</p>
</blockquote>
<a id="more"></a>
<h3 id="base"><a href="#base" class="headerlink" title="base"></a>base</h3><p>base 标签用来为文档中所有的<strong>相对路径的链接</strong>指定了一个 baseURL，并且一个文档中只能有一个 base 标签。</p>
<p>base 标签有 <code>href</code> 和 <code>target</code> 两个属性：</p>
<ul>
<li><strong>href:</strong> 用于相对路径的链接的 baseURL，如果指定了这个元素，则 base 必须放在任何具有 URL 值的标签之前。可以使用相对或绝对路径</li>
<li><strong>target:</strong> 用来指定当文档的链接或 form 导致的跳转时的位置，对没有指定 <code>target</code> 属性的元素有效<ul>
<li>_self: 默认值，在当前页载入新页面</li>
<li>_blank: 在新标签（页面）载入新页面</li>
<li>_parent: 在父页面载入新页面，如果没有父页面，与 _self 同样在当前页面载入</li>
<li>_top: 同 _parent 行为类似，_top 指定的是最顶级的父页面</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果有多个 base 标签被指定，只有第一个出现的 href 和 target 会生效</p>
</blockquote>
<p>例如有下面一个页面结构:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;title&gt;test&lt;/title&gt;
  &lt;base href=&quot;http://baidu.com&quot; target=&quot;_blank&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link rel=&quot;shortcut icon&quot; href=&quot;/favicon.ico&quot; type=&quot;image/x-icon&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;a href=&quot;/favicon.ico&quot;&gt;
    &lt;img src=&quot;/favicon.ico&quot;&gt; 
  &lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><img style="max-width: 500px; " src="https://ws2.sinaimg.cn/large/006tNc79ly1g1u1cdr77mj30om0f6aec.jpg"></p>
<p>可以看到，网站的图标和 img 标签内的图片，都变成了百度的图标，a 链接复制出来也是 <code>http://baidu.com/favicon.ico</code></p>
<p><strong>在实际使用中，并不建议使用 base 标签，它改变了全局相对链接的地址，容易在跟 JavaScript 配合时出现问题</strong></p>
<h3 id="title"><a href="#title" class="headerlink" title="title"></a>title</h3><p>title 标签作为文档的元信息，用来简单的概括文档的主题，显示在浏览器的头部或者标签上。title 标签内只允许普通文本，放入标签会被忽略。</p>
<h3 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h3><p>meta 标签是一组键值对，作为其它元标签的补充，表示通用的文档的元信息</p>
<p>在 head 中可以有任意多个 mete 标签，一般的 mete 标签由 name 和 content 两个属性来定义。name 表示元信息的名，content 用来表示元信息的值。</p>
<p>name 是一种比较自由的约定，HTML 规定了一些 name 作为大家的共识，也鼓励大家发明自己的 name 来使用。除了基本用法，meta 标签还有一些变体用来简化书写方式或声明自动化武行为，例如 charset、http-equiv 等</p>
<h2 id="meta-标签变体"><a href="#meta-标签变体" class="headerlink" title="meta 标签变体"></a>meta 标签变体</h2><h3 id="viewport-作为-name-属性"><a href="#viewport-作为-name-属性" class="headerlink" title="viewport 作为 name 属性"></a>viewport 作为 name 属性</h3><p>viewport 属性并没有在 HTML 标准中定义，却是移动端开发的事实标准</p>
<table>
<thead>
<tr>
<th style="text-align:left">键</th>
<th style="text-align:left">取值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">width</td>
<td style="text-align:left">正数，或者 ‘device-width’</td>
<td style="text-align:left">定义视图的像素宽度</td>
</tr>
<tr>
<td style="text-align:left">height</td>
<td style="text-align:left">正数，或者 ‘device-height’</td>
<td style="text-align:left">定义视图的像素高度</td>
</tr>
<tr>
<td style="text-align:left">initial-scale</td>
<td style="text-align:left">0.0-1.0 之间的数字</td>
<td style="text-align:left">定义视力的初始缩放比例</td>
</tr>
<tr>
<td style="text-align:left">maximum-scale</td>
<td style="text-align:left">0.0-1.0 之间的数字</td>
<td style="text-align:left">定义视力的最大缩放比例</td>
</tr>
<tr>
<td style="text-align:left">minimum-scale</td>
<td style="text-align:left">0.0-1.0 之间的数字</td>
<td style="text-align:left">定义视力的最小缩放比例</td>
</tr>
<tr>
<td style="text-align:left">user-scalable</td>
<td style="text-align:left">‘yes’ 或 ‘no’</td>
<td style="text-align:left">如果定义为 ‘no’，则不允许用户缩放页面。浏览器可能会忽略此规则，iOS10+ 默认忽略</td>
</tr>
</tbody>
</table>
<h3 id="charset-属性"><a href="#charset-属性" class="headerlink" title="charset 属性"></a>charset 属性</h3><p>从 HTML5 开始，为了简化写法 meta 新增了 charset 属性，可以指定 HTML 文档的编码格式，<strong>建议将其放在整个 head 标签内的第一位</strong>。</p>
<pre><code class="language-html">&lt;meta charset=&quot;UTF-8&quot;&gt;
</code></pre>
<p>一般情况下，http 服务端会通过 http 头来指定正确的编码方式，但是有些特殊的情况如使用 file 协议打开一个 HTML 文件，则没有 http 头，这种时候，charset meta 就非常重要了。</p>
<h3 id="http-equiv-属性"><a href="#http-equiv-属性" class="headerlink" title="http-equiv 属性"></a>http-equiv 属性</h3><p>http-equiv 属性用来指定一个编译命令。之所以叫 http-equiv，是因为所有允许的值，都是特定的 HTTP 头的名字</p>
<ul>
<li><strong>content-type</strong><ul>
<li>它用来定义文档的 MIME 类型，后面可以跟一个字符编码。</li>
<li>🔴<strong>不推荐</strong>，由于 html 文档基本也只支持 <strong>text/html</strong> 这一种类型，所以不如用 charset 属性来代替这个 http 头</li>
</ul>
</li>
<li><strong>x-ua-compatible</strong><ul>
<li>声明 UA 兼容性 </li>
<li>✅<strong>推荐</strong> </li>
</ul>
</li>
<li><strong>content-language</strong> <ul>
<li>用来指定文档的语言 </li>
<li>🔴<strong>不推荐</strong>，优先使用 html 标签的 <strong>lang</strong> 属性 |</li>
</ul>
</li>
<li><strong>content-security-policy</strong> <ul>
<li>允许页面作者为当前页面定义内容策略。内容策略主要指定允许的服务器源和脚本端点，以帮助防止跨站点脚本攻击。</li>
<li>✅<strong>推荐</strong> </li>
</ul>
</li>
<li><strong>refresh</strong> <ul>
<li>刷新或重定向页面</li>
<li>✅<strong>推荐</strong> |</li>
</ul>
</li>
<li><strong>set-cookie</strong> <ul>
<li>为页面定义 Cookie，需要符合 HTTP 的标准 </li>
<li>🔴<strong>不推荐</strong>，建议使用 HTTP 的 <strong>set-cookie</strong> 头来代替它 </li>
</ul>
</li>
</ul>
<h2 id="应用场景示例"><a href="#应用场景示例" class="headerlink" title="应用场景示例"></a>应用场景示例</h2><h3 id="移动端设备缩放"><a href="#移动端设备缩放" class="headerlink" title="移动端设备缩放"></a>移动端设备缩放</h3><p>浏览器的 viewport 是可以看到Web内容的窗口区域，通常与渲染出的页面的大小不同，这种情况下，浏览器会提供滚动条以滚动访问所有内容。Apple 在 Safari iOS 中引入了“viewport meta 标签”，让Web开发人员控制视口的大小和比例。</p>
<p>移动端常用 viewport 写法示例：</p>
<pre><code class="language-html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no&quot;&gt;
</code></pre>
<h3 id="SEO-优化"><a href="#SEO-优化" class="headerlink" title="SEO 优化"></a>SEO 优化</h3><p>SEO（Search Engine Optimization）:汉译为搜索引擎优化。搜索引擎优化是一种利用搜索引擎的搜索规则来提高目前网站在有关搜索引擎内的自然排名的方式。</p>
<h4 id="keywords-和-description"><a href="#keywords-和-description" class="headerlink" title="keywords 和 description"></a>keywords 和 description</h4><p>keywords 和 decription 是最常见的两个 meta 标签，用来标识一个页面的基本信息与关键字，方便搜索引擎来检索，可以提高被搜索引擎收录的效果。</p>
<p><a href="https://www.ithome.com" target="_blank" rel="noopener">IT 之家</a> 页面的 meta:</p>
<pre><code class="language-html">&lt;meta name=&quot;description&quot; content=&quot;IT之家，青岛软媒旗下，IT科技门户网站。快速精选IT新闻，实时报道科技周边，关注苹果iOS、谷歌Android、微软Windows Phone，紧盯iPhone/iPad、安卓智能设备、WP手机等数码潮流。技术资讯、攻略教程、资源下载 - IT人的生活，尽在IT之家，爱IT，爱这里。&quot; /&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;IT新闻,互联网,Internet,数码,科技,科普,通信,智能手机,IT之家,ithome,软媒&quot; /&gt;
</code></pre>
<p>百度搜索 IT 之家：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1g1u47z6xjwj30w407gq5c.jpg" alt></p>
<p>Google 搜索 IT 之家：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1g1u48pgncgj30y006eac4.jpg" alt></p>
<p>可以看到搜索引擎对网站的描述信息都来自 meta 里的 description。（🐷百度还把中文逗号转换成了英文逗号）</p>
<h4 id="社交媒体优化"><a href="#社交媒体优化" class="headerlink" title="社交媒体优化"></a>社交媒体优化</h4><p>我们先来看下 hexo 为这篇文章生成的 meta 信息</p>
<pre><code class="language-html">&lt;meta name=&quot;description&quot; content=&quot;一个 HTML 文档通常有一组标签来描述文档自身的信息，供搜索引擎或浏览器去读取以更好地渲染页面，这就是元信息标签。 元信息标签的结构一般来说，元信息标签都会放在 HTML 的 head 标签之内，其中又包括 base、meta 和 title 等具体的元信息，当然也包括和 script 和 style 相关的 script 和 link 等标签，下面我就逐一看下它们的使用场景。 headhead&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;head meta&quot;&gt;
&lt;meta property=&quot;og:type&quot; content=&quot;article&quot;&gt;
&lt;meta property=&quot;og:title&quot; content=&quot;HTML 的元信息标签&quot;&gt;
&lt;meta property=&quot;og:url&quot; content=&quot;https://blog.liangzr.tech/2019/04/07/html-head-meta/index.html&quot;&gt;
&lt;meta property=&quot;og:site_name&quot; content=&quot;OVERLOADING 🔥&quot;&gt;
&lt;meta property=&quot;og:description&quot; content=&quot;一个 HTML 文档通常有一组标签来描述文档自身的信息，供搜索引擎或浏览器去读取以更好地渲染页面，这就是元信息标签。 元信息标签的结构一般来说，元信息标签都会放在 HTML 的 head 标签之内，其中又包括 base、meta 和 title 等具体的元信息，当然也包括和 script 和 style 相关的 script 和 link 等标签，下面我就逐一看下它们的使用场景。 headhead&quot;&gt;
&lt;meta property=&quot;og:locale&quot; content=&quot;default&quot;&gt;
&lt;meta property=&quot;og:image&quot; content=&quot;https://ws2.sinaimg.cn/large/006tNc79ly1g1u1cdr77mj30om0f6aec.jpg&quot;&gt;
&lt;meta property=&quot;og:updated_time&quot; content=&quot;2019-04-07T07:15:56.797Z&quot;&gt;
&lt;meta name=&quot;twitter:card&quot; content=&quot;summary&quot;&gt;
&lt;meta name=&quot;twitter:title&quot; content=&quot;HTML 的元信息标签&quot;&gt;
&lt;meta name=&quot;twitter:description&quot; content=&quot;一个 HTML 文档通常有一组标签来描述文档自身的信息，供搜索引擎或浏览器去读取以更好地渲染页面，这就是元信息标签。 元信息标签的结构一般来说，元信息标签都会放在 HTML 的 head 标签之内，其中又包括 base、meta 和 title 等具体的元信息，当然也包括和 script 和 style 相关的 script 和 link 等标签，下面我就逐一看下它们的使用场景。 headhead&quot;&gt;
&lt;meta name=&quot;twitter:image&quot; content=&quot;https://ws2.sinaimg.cn/large/006tNc79ly1g1u1cdr77mj30om0f6aec.jpg&quot;&gt;
</code></pre>
<p>可以看到有两种标签我们没有见过，分别是 <code>name=&quot;twitter:x&quot;</code> 和 <code>property=&quot;og:x&quot;</code>，下面就分别看下这两个是什么用途</p>
<p><a href="ogp.me">Open Graph协议</a>是由 Facebook 推出的，使任何网页都成为社交图中的丰富对象。例如，这在Facebook上用于允许任何网页具有与Facebook上的任何其他对象相同的功能。</p>
<p>可以理解为，当你分享一个网页到 Facebook 中时，即使它不是 Facebook 自己的网页，也可以有足够的信息像展示预览 Facebook 自己的网页具有更丰富的信息。</p>
<p>同理 twitter 也推出了自己的<a href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html" target="_blank" rel="noopener">卡片优化协议</a>，提升了 Twitter 上的整体卡片体验，每种卡片类型都支持并需要一组特定的属性。</p>
<h3 id="其它-meta-功能"><a href="#其它-meta-功能" class="headerlink" title="其它 meta 功能"></a>其它 meta 功能</h3><ul>
<li>application-name: 定义应用名称</li>
<li>author: 页面作者</li>
<li>generator: 生成页面所使用的工具，主要用于可视化编辑器，如果是手写 HTML 的网页，不需要加这个 meta</li>
<li>referrer: 跳转策略，是一种安全考量</li>
<li>theme-color: 页面风格颜色，实际并不会影响页面，但是浏览器可能据此调整页面之外的 UI（如窗口边框或者 tab 的颜色）</li>
<li>robots: 定义页面的爬虫行为</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://time.geekbang.org/column/article/82711" target="_blank" rel="noopener">HTML元信息类标签：你知道head里一共能写哪几种标签吗？- 重学前端</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Mobile/Viewport_meta_tag" target="_blank" rel="noopener">在移动浏览器中使用viewport元标签控制布局 - MDN</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta" target="_blank" rel="noopener">meta - MDN</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jory Liang</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://blog.liangzr.tech/2019/04/07/html-head-meta/" title="HTML 的元信息标签">https://blog.liangzr.tech/2019/04/07/html-head-meta/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/head-meta/" rel="tag"># head meta</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/html-sematic-markup/" rel="next" title="HTML 的语义化标签">
                <i class="fa fa-chevron-left"></i> HTML 的语义化标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/js-type/" rel="prev" title="JavaScript 的类型">
                JavaScript 的类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/3992942?s=460&v=4" alt="Jory Liang">
            
              <p class="site-author-name" itemprop="name">Jory Liang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/liangzr" title="GitHub &rarr; https://github.com/liangzr" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:liangzr@outlook.com" title="E-Mail &rarr; mailto:liangzr@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/jory.liang" title="Instagram &rarr; https://instagram.com/jory.liang" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/liangzr" title="Telegram &rarr; https://t.me/liangzr" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Recommendations
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xczhang.tech/" title="http://www.xczhang.tech/" rel="noopener" target="_blank">小葱青青</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zfl9.com/" title="https://www.zfl9.com/" rel="noopener" target="_blank">Otokaze</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#元信息标签的结构"><span class="nav-number">1.</span> <span class="nav-text">元信息标签的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">1.1.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#base"><span class="nav-number">1.2.</span> <span class="nav-text">base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">1.3.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meta"><span class="nav-number">1.4.</span> <span class="nav-text">meta</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-标签变体"><span class="nav-number">2.</span> <span class="nav-text">meta 标签变体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport-作为-name-属性"><span class="nav-number">2.1.</span> <span class="nav-text">viewport 作为 name 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#charset-属性"><span class="nav-number">2.2.</span> <span class="nav-text">charset 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-equiv-属性"><span class="nav-number">2.3.</span> <span class="nav-text">http-equiv 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景示例"><span class="nav-number">3.</span> <span class="nav-text">应用场景示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端设备缩放"><span class="nav-number">3.1.</span> <span class="nav-text">移动端设备缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SEO-优化"><span class="nav-number">3.2.</span> <span class="nav-text">SEO 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#keywords-和-description"><span class="nav-number">3.2.1.</span> <span class="nav-text">keywords 和 description</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社交媒体优化"><span class="nav-number">3.2.2.</span> <span class="nav-text">社交媒体优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它-meta-功能"><span class="nav-number">3.3.</span> <span class="nav-text">其它 meta 功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jory Liang</span>

  

  
</div>












<script src="/js/lib/prism.js" async></script>

        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "https://blog.liangzr.tech/2019/04/07/html-head-meta/";
    this.page.identifier = "2019/04/07/html-head-meta/";
    this.page.title = 'HTML 的元信息标签';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://liangzr.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
