<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>SSH-Key 配置 | OVERLOADING 🔥</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jory Liang">
  
  
    <meta name="description" content="换台电脑，或者换个服务器，甚至换个手机啥的的，总是要重新配置 SSH 密钥，又老是记不住还要去网上查，所以今天总结一下配置的过程。
环境
Unix 系统（客户端）
CentOS （服务器端）">
  
  <meta name="description" content="换台电脑，或者换个服务器，甚至换个手机啥的的，总是要重新配置 SSH 密钥，又老是记不住还要去网上查，所以今天总结一下配置的过程。 环境 Unix 系统（客户端） CentOS （服务器端）">
<meta name="keywords" content="ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH-Key 配置">
<meta property="og:url" content="https://blog.liangzr.tech/2016/08/20/ssh_config/index.html">
<meta property="og:site_name" content="OVERLOADING 🔥">
<meta property="og:description" content="换台电脑，或者换个服务器，甚至换个手机啥的的，总是要重新配置 SSH 密钥，又老是记不住还要去网上查，所以今天总结一下配置的过程。 环境 Unix 系统（客户端） CentOS （服务器端）">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xq464.com1.z0.glb.clouddn.com/github1.jpeg">
<meta property="og:image" content="http://7xq464.com1.z0.glb.clouddn.com/github2.jpeg">
<meta property="og:updated_time" content="2019-03-12T05:44:21.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH-Key 配置">
<meta name="twitter:description" content="换台电脑，或者换个服务器，甚至换个手机啥的的，总是要重新配置 SSH 密钥，又老是记不住还要去网上查，所以今天总结一下配置的过程。 环境 Unix 系统（客户端） CentOS （服务器端）">
<meta name="twitter:image" content="http://7xq464.com1.z0.glb.clouddn.com/github1.jpeg">
  
  
    <link href="/favicon.png" rel="icon">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?822020422769969dec75820ad85d1b63";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">OVERLOADING 🔥</a></h1>
    <p><a href="/">Keep and carry on</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/08/20/ssh_config/">
  <time datetime="2016-08-20T02:45:11.000Z">
    2016-08-20
  </time>
</a>
    
    
  
    <h1 class="title">SSH-Key 配置</h1>
  

  </header>
  
  <div class="entry">
    
      <p>换台电脑，或者换个服务器，甚至换个手机啥的的，总是要重新配置 SSH 密钥，又老是记不住还要去网上查，所以今天总结一下配置的过程。</p>
<h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><ul>
<li>Unix 系统（客户端）</li>
<li>CentOS （服务器端）</li>
</ul>
<a id="more"></a>
<h2 id="SSH-介绍"><a href="#SSH-介绍" class="headerlink" title="SSH 介绍"></a>SSH 介绍</h2><p>Secure Shell（缩写为ssh），由IETF的网络工作小组（Network Working Group）所制定；ssh为一项创建在应用层和传输层基础上的安全协议，为计算机上的Shell（壳层）提供安全的传输和使用环境。</p>
<p>以上是官方解释，用个人的话来说，就是一种通讯协议，通过 ssh 你在和远程服务器通讯时更加的安全，现在不管是一般的 VPS、Github、甚至路由器后台，都是通过 ssh 协议登录的，如果能熟悉的使用它就方便的多了，这次我要说的是通过配置 ssh 密钥，ssh 密钥对可以让你无需输入密码即可登录到 ssh 服务器。</p>
<h3 id="SSH-密钥"><a href="#SSH-密钥" class="headerlink" title="SSH 密钥"></a>SSH 密钥</h3><p>SSH 密钥对总是成双出现的，一把公钥，一把私钥。公钥可以自由的放在您所需要连接的 SSH 服务器上，而私钥必须稳妥的保管好。</p>
<p>所谓”公钥登录”，原理很简单，就是用户将自己的公钥储存在远程主机上。登录的时候，远程主机会向用户发送一段随机字符串，用户用自己的私钥加密后，再发回来。远程主机用事先储存的公钥进行解密，如果成功，就证明用户是可信的，直接允许登录 shell，不再要求密码。这样子，我们即可保证了整个登录过程的安全，也不会受到中间人攻击。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="SSH-Key-生成"><a href="#SSH-Key-生成" class="headerlink" title="SSH-Key 生成"></a>SSH-Key 生成</h3><p>首先打开终端 terminal ，默认路径为当前用户的用户目录下，输入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">"youemail@hostserver.com"</span></span><br></pre></td></tr></table></figure>
<p>其中 <a href="mailto:`youremail@hostserver.com" target="_blank" rel="noopener">`youremail@hostserver.com</a>` 是你的邮件地址，这里并不会对它进行验证，如果没有出错，你看到的应该是</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter file in which to save the key (/Users/&lt;User&gt;/.ssh/id_rsa):</span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认情况下，ssh-key 会存放在用户目录下的 <code>.ssh</code> 目录下，这是一个隐藏文件夹，你可以输入 <code>ls -al</code> 查看它，也可以直接 <code>cd .ssh</code> 进入到这个文件夹。同时输入 <code>mkdir github</code> 用来存放我们的密钥，当然这里纯属个人的强迫行为，看起来整洁一些～</p>
</blockquote>
<p>所以现在屏幕上出现的一段文字就是让你输入密钥的完整路径，其实最后面的 <code>id_rsa</code> 是密钥文件名，这个路径可以自己定义，文件名也一样，这里我们就拿 Github 来举例，比如输入</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter file in which to save the key (/Users/&lt;User&gt;/.ssh/id_rsa):/Users/&lt;User&gt;/.ssh/github/id\_rsa.github</span><br></pre></td></tr></table></figure>
<p>这样它就会在 <code>~/.ssh/github/</code> 目录下生成名为 <code>id_rsa.github</code> 的私钥文件和 <code>id_rsa.github.pub</code> 的公钥文件。接下来它会让你输入密码，这里也可以留空，但建议还是加上密码——并且记住，因为这个密码一旦忘了，就找不回来的，只能重新配置密钥了。</p>
<p>同理按照以上方便可以生成多个密钥。</p>
<h3 id="编辑-SSH-配置文件"><a href="#编辑-SSH-配置文件" class="headerlink" title="编辑 SSH 配置文件"></a>编辑 SSH 配置文件</h3><p>首先确保当前目录在 <code>~/.ssh</code> 下，在此目录下新建一个文件名为 <code>config</code> ，注意这里没有后缀。使用 <code>vi config</code> 可以直接新建并编辑。接下来我们添加配置如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Host Github</span><br><span class="line">   User git</span><br><span class="line">   HostName github.com</span><br><span class="line">   IdentityFile ~/.ssh/github/id_rsa.github</span><br><span class="line">   </span><br><span class="line">Host Sugar</span><br><span class="line">   User root</span><br><span class="line">   HostName liangzr.me</span><br><span class="line">   IdentityFile ~/.ssh/vultr/id_rsa.sugar</span><br></pre></td></tr></table></figure>
<p>这里分别管理了两个 SSH 密钥，一个是用来登录 Github 的，一个是我的服务器。这里的格式代表：</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HOST 			主机名称，相当于配置标识，可以自己随意编辑</span><br><span class="line">User 			登录用户名</span><br><span class="line">HostName		主机域名，这里是顶级域名，比如 `www.github.com` 的域名就是 `github.com` </span><br><span class="line">IdentityFile	公钥地址，输入对应配置的公钥地址</span><br></pre></td></tr></table></figure>
<p>按照如上配置，SSH 就可以识别到以上两个配置了，github 的话，可以验证一下，输入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh git@github.com</span><br></pre></td></tr></table></figure>
<p>如果有返回以下返回，就代表设置成功了！当然，现在你不会成功的，因为你还没有配置 Github （服务器）端。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hi liangzr! You've successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">Connection to github.com closed.</span><br></pre></td></tr></table></figure>
<h2 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h2><p>服务器端一般指的是 <strong>正经</strong> 的服务器，这里先只拿 CentOS 服务器来举例，github 是非一般情况。</p>
<h3 id="配置-authorized-keys"><a href="#配置-authorized-keys" class="headerlink" title="配置 authorized_keys"></a>配置 authorized_keys</h3><p>CentOS 也一样，同样是类 Unix 系统，默认路径为 当前用户的用户目录下，并且目录下有个 <code>.ssh</code> 文件夹来配置 ssh 服务器，进入到 <code>.ssh</code> 文件夹后，可以看到一个叫 <code>authorized_keys</code> 的文件，这个文件就是用来存放授权密钥的，也就是你之前在客户端生成的公钥。现在找到你刚刚生成的密钥对中的公钥，比如 <code>id_rsa.github.pub</code> 打开并复制其中的内容到 <code>authorized_keys</code> 文件中去，编辑完保存即可</p>
<h3 id="配置-Github"><a href="#配置-Github" class="headerlink" title="配置 Github"></a>配置 Github</h3><p>Github 不用配置上面的 authorized_keys ，因为是 Github 官方管理的，我们可以在 Web 上添加</p>
<h3 id="打开个人设置"><a href="#打开个人设置" class="headerlink" title="打开个人设置"></a>打开个人设置</h3><p>在 Github 的个人主页，进入右上角的设置</p>
<p><img src="http://7xq464.com1.z0.glb.clouddn.com/github1.jpeg" alt></p>
<p>进入到 <strong>SSH and GPG keys</strong> ，并且点击 <strong>New SSH key</strong> </p>
<p><img src="http://7xq464.com1.z0.glb.clouddn.com/github2.jpeg" alt></p>
<p><strong>Title</strong> 随便填入什么方便你记忆和名字，把上面也提到的公钥（注意是 github 的公钥）内容复制进 <strong>Key</strong> 编辑框内。然后点击 <strong>Add SSH key</strong> 即可。</p>
<p>然后你就可以测试下前面设置的 Github 到底有没有成功了</p>
<h2 id="登录服务器"><a href="#登录服务器" class="headerlink" title="登录服务器"></a>登录服务器</h2><p>配置好了 SSH-Key ，就可以通过 key 直接登录服务器了，服务器验证过密钥就不会再问你密码了。不过你还是输入这样的指令登录吗？</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@liangzr.me -p 22</span><br></pre></td></tr></table></figure>
<p>还记得我们在编辑配置文件时填写的 <strong><em>HOST</em></strong> 属性名吗，现在你可以通过 <strong>HOST 名</strong> 直接登录服务器了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh Sugar</span><br></pre></td></tr></table></figure>
<p>以上，就配置好了 SSH 的密钥，当然还仅限于一般使用，无论是 <code>ssh</code> 指令，还是 <code>config</code> 文件都还有很多配置可供挖掘，有兴趣或有需求的可以自行研究一下。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>1、<a href="http://nerderati.com/2011/03/17/simplify-your-life-with-an-ssh-config-file/" target="_blank" rel="noopener">NERDERATIBLOG | Simplify Your Life With an SSH Config File</a><br>2、<a href="https://wiki.archlinux.org/index.php/SSH_keys_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="noopener">ArchLinux | SSH keys </a><br>3、<a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="noopener">Github Help | Generating an SSH key</a></p>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/ssh/">ssh</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2019 <a href="/">Jory Liang</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'liangzr';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>