<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>「译」How Does React Tell a Class from a Function?? | OVERLOADING 🔥</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Jory Liang">
  
  
    <meta name="description" content="本文转载并翻译于 Dan Abramov 的博客 overreacted.io

看一下下面这个用函数定义的 Greeting 组件:
123function Greeting() &amp;#123;  return &amp;lt;p&amp;gt;Hello&amp;lt;/p&amp;gt;;&amp;#125;
React 同样也支持使用 Class 来定义它：
12345class Greeting extends React.C">
  
  <meta name="description" content="本文转载并翻译于 Dan Abramov 的博客 overreacted.io  看一下下面这个用函数定义的 Greeting 组件: 123function Greeting() &amp;#123;  return &amp;lt;p&amp;gt;Hello&amp;lt;/p&amp;gt;;&amp;#125; React 同样也支持使用 Class 来定义它： 12345class Greeting extends React.C">
<meta name="keywords" content="react,reprinted">
<meta property="og:type" content="article">
<meta property="og:title" content="「译」How Does React Tell a Class from a Function??">
<meta property="og:url" content="https://blog.liangzr.tech/2018/12/02/fork__how_does_react_distinguish_class_and_function/index.html">
<meta property="og:site_name" content="OVERLOADING 🔥">
<meta property="og:description" content="本文转载并翻译于 Dan Abramov 的博客 overreacted.io  看一下下面这个用函数定义的 Greeting 组件: 123function Greeting() &amp;#123;  return &amp;lt;p&amp;gt;Hello&amp;lt;/p&amp;gt;;&amp;#125; React 同样也支持使用 Class 来定义它： 12345class Greeting extends React.C">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-11T14:08:49.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「译」How Does React Tell a Class from a Function??">
<meta name="twitter:description" content="本文转载并翻译于 Dan Abramov 的博客 overreacted.io  看一下下面这个用函数定义的 Greeting 组件: 123function Greeting() &amp;#123;  return &amp;lt;p&amp;gt;Hello&amp;lt;/p&amp;gt;;&amp;#125; React 同样也支持使用 Class 来定义它： 12345class Greeting extends React.C">
  
  
    <link href="/favicon.png" rel="icon">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?822020422769969dec75820ad85d1b63";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
</html>
<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">OVERLOADING 🔥</a></h1>
    <p><a href="/">Keep and carry on</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2018/12/02/fork__how_does_react_distinguish_class_and_function/">
  <time datetime="2018-12-01T16:00:00.000Z">
    2018-12-02
  </time>
</a>
    
    
  
    <h1 class="title">「译」How Does React Tell a Class from a Function??</h1>
  

  </header>
  
  <div class="entry">
    
      <blockquote>
<p>本文转载并翻译于 <a href="https://twitter.com/dan_abramov" target="_blank" rel="noopener">Dan Abramov</a> 的博客 <a href="https://overreacted.io/how-does-react-tell-a-class-from-a-function/" target="_blank" rel="noopener">overreacted.io</a></p>
</blockquote>
<p>看一下下面这个用函数定义的 <code>Greeting</code> 组件:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Greeting</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &lt;p&gt;Hello&lt;/p&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>React 同样也支持使用 Class 来定义它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeting</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;p&gt;Hello&lt;/p&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(直到<a href="https://reactjs.org/docs/hooks-intro.html" target="_blank" rel="noopener">最近</a>，这都是使用 state 特性的唯一方式)</p>
<p>当你去渲染一个 <code>&lt;Greeting /&gt;</code> 组件时，你并不关心它是如何定义的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Class or function — whatever.</span></span><br><span class="line">&lt;Greeting /&gt;</span><br></pre></td></tr></table></figure>
<p>但这却是 React 自身需要关注的!</p>
<p>如果 <code>Greeting</code> 是一个函数，React 需要调用它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Your code</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Greeting</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &lt;p&gt;Hello&lt;/p&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Inside React</span></span><br><span class="line"><span class="keyword">const</span> result = Greeting(props); <span class="comment">// &lt;p&gt;Hello&lt;/p&gt;</span></span><br></pre></td></tr></table></figure>
<p>但如果 <code>Greeting</code> 是一个 Class，React 需要用 <code>new</code> 操作符去创建一个实例，然后再调用这个实例的 <code>render</code> 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Your code</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Greeting</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;p&gt;Hello&lt;/p&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Inside React</span></span><br><span class="line"><span class="keyword">const</span> instance = <span class="keyword">new</span> Greeting(props); <span class="comment">// Greeting &#123;&#125;</span></span><br><span class="line"><span class="keyword">const</span> result = instance.render(); <span class="comment">// &lt;p&gt;Hello&lt;/p&gt;</span></span><br></pre></td></tr></table></figure>
<p>这两种情况下，React 的最终目标都是获取渲染后的节点（在这个例子中，就是 <code>&lt;p&gt;Hello&lt;/p&gt;</code>）。但具体的步骤却是根据 <code>Greeting</code> 是如何定义来的。</p>
<p><strong>所以 React 是如何辨别 Class 和函数的？</strong></p>
<a id="more"></a>
<p>就像<a href="https://overreacted.io/why-do-we-write-super-props/" target="_blank" rel="noopener">上一篇文章</a>所述，<strong>了解这个不能帮助你更有效的运用 React</strong>，多年来我也不清楚细节，也请不要把这篇探讨作为面试题来考。事实上，这篇文章和 JavaScript 的关系更大。</p>
<p>这篇文章是为了让那些对 React 运作机制好奇的人而写的，如果你就是，让我们一起来深入地了解下它！</p>
<p><strong>这将是一断冗长的过程，请集中注意。这篇文章跟 React 自身关系不会很大，但我们将会接触 <code>new</code>、<code>this</code>、<code>class</code>、<code>arrow functions</code>、<code>prototype</code>、<code>__proto__</code>、<code>instanceof</code> 以及它们是如何在 JavaScript 中协同工作的。幸运的是，如果你只是 React 的使用者，你不需要了解这些内容。但如果你正在参与 React 的实现……</strong></p>
<p>（如果你只想知道结论，直接滑到最下面）</p>
<hr>
<p>首先，我们需要知道区分对待 functions 和 classes 的重要性。先来看下我们在使用实例化一个 class 时，如果使用 <code>new</code> 操作符：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// If Greeting is a function</span></span><br><span class="line"><span class="keyword">const</span> result = Greeting(props); <span class="comment">// &lt;p&gt;Hello&lt;/p&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// If Greeting is a class</span></span><br><span class="line"><span class="keyword">const</span> instance = <span class="keyword">new</span> Greeting(props); <span class="comment">// Greeting &#123;&#125;</span></span><br><span class="line"><span class="keyword">const</span> result = instance.render(); <span class="comment">// &lt;p&gt;Hello&lt;/p&gt;</span></span><br></pre></td></tr></table></figure>
<p>让我们粗略地了解下 <code>new</code> 操作符在 JavaScript 中都做了什么。</p>
<hr>
<p>在很早之前，JavaScript 并没有 classes。然而，你可以使用普通的函数来实现类似的模式。具体说就是，你可以把任何函数当成一个 class 的 constructor，只要你对它使用 <code>new</code> 操作符:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Just a function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fred = <span class="keyword">new</span> Person(<span class="string">'Fred'</span>); <span class="comment">// ✅ Person &#123;name: 'Fred'&#125;</span></span><br><span class="line"><span class="keyword">var</span> george = Person(<span class="string">'George'</span>); <span class="comment">// 🔴 Won’t work</span></span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
      
  <div class="tags">
    <a class="tags-link" href="/tags/react/">react</a>, <a class="tags-link" href="/tags/reprinted/">reprinted</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2019 <a href="/">Jory Liang</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var disqus_shortname = 'liangzr';

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  }());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>